<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mike-Laptop/Desktop/Fantastic7-master/Fantastic7-master/Fantastic7/Fantastic7/Content/main.spritefont</SourceFile>
  <SourceTime>2018-12-01T14:30:10-05:00</SourceTime>
  <DestFile>C:/Users/Mike-Laptop/Desktop/Fantastic7-master/Fantastic7-master/Fantastic7/Fantastic7/Content/bin/Windows/main.xnb</DestFile>
  <DestTime>2018-12-01T17:32:44.7534716-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>